main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.thumbnail-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.thumbnail,
.thumbnail-active {
  width: 80px;
  height: 80px;
  max-height: 120px;
  max-width: 120px;
  margin-right: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.thumbnail-active {
    border: 2px solid #007bff !important;
}

.thumbnail:hover {
  opacity: 0.7;
}


.main-product-image {
  max-height: 450px;
  max-width: 100%;
}

.card-image {
  max-height: 200px;
  height: 200px;
  max-width: 100%;
  object-fit: contain;
}

.card {
  box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .card-image {
    max-height: 300px;
    height: 300px;
  }
}